# CollageAnswer

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/cqut/collageanswer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/club/cqut/collageanswer/RoungImage/: CircleImageView.java
app/src/main/java/club/cqut/collageanswer/activity/: AddQuestionActivity.java  AllAnswerActivity.java  AttestActivity.java  AttestEditActivity.java  EditActivity.java  EmailAttestActivity.java  FriendsAttestActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  MyAnswerActivity.java  MyFocusActivity.java  MyQuestionActivity.java  NoticeActivity.java  QuestionCommit.java  ResponseActivity.java  SearchQuestionActivity.java  SignUpActivity.java  SpecificAnswerActivity.java  SpecificNoticeActivity.java
app/src/main/java/club/cqut/collageanswer/adapter/: AnswerItemAdapter.java  CityAdapter.java  MyAnswerAdapter.java  MyFragmentPagerAdapter.java  NoticeItemAdapter.java  QuestionItemAdapter.java  RankItemAdapter.java  RecommendAdapter.java
app/src/main/java/club/cqut/collageanswer/customview/: GuideImage.java  (+1 more)
app/src/main/res/drawable/: btn_quit.xml  button_login.xml  button_signup.xml  corners_bg.xml  edit_bg.xml  linearlayout_click.xml  textview_boder  textview_border.xml  wheel_bg_holo.xml
app/src/main/res/layout/: activity_add_question.xml  activity_all_answer.xml  activity_attest.xml  activity_attest_edit.xml  activity_email_attest.xml  activity_friends_attest.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_my_focus.xml  activity_my_question.xml  activity_myinfo_edit.xml  activity_notice.xml  activity_question_commit.xml  activity_response.xml  activity_search.xml  activity_sign.xml  activity_specific_answer.xml  activity_specific_notice.xml  fragment_best_hot_question.xml  fragment_best_new_question.xml  fragment_fellow_question.xml  fragment_mine.xml  fragment_question.xml  fragment_rank.xml  fragment_recommend.xml  layout_base_head.xml  layout_bottom_guide.xml  layout_fast_answer.xml  layout_guide_image.xml  layout_item_answer_model.xml  layout_item_friend_model.xml  layout_item_myanswer_model.xml  layout_item_notice_model.xml  layout_item_question_model.xml  layout_mainactivity_head.xml  rank_item_model.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+30 files in other folders)
