apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "club.cqut.collageanswer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.2.2'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    apt "org.androidannotations:androidannotations:3.3.1"
    compile 'org.androidannotations:androidannotations-api:3.3.1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.j256.ormlite:ormlite-core:4.45'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.7heaven.ioswidget:iosswitch:0.5'
    compile('com.rengwuxian.materialedittext:library:2.1.3') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile project(':library')
}

repositories {
    mavenCentral()
    mavenLocal()
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}