<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="club.cqut.collageanswer.customview.HeadBackView_"
        android:id="@+id/view_head" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:inputType="text"
            android:id="@+id/editText_username"
            style="@style/input"
            app:met_hideUnderline="true"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="昵称"
            app:met_floatingLabelTextSize="14sp"
            app:met_minBottomTextLines="1"
            android:hint="昵称"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:inputType="text"
            android:id="@+id/editText_account"
            style="@style/input"
            app:met_hideUnderline="true"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="@string/hint_login_account"
            app:met_floatingLabelTextSize="14sp"
            app:met_minBottomTextLines="1"
            android:hint="@string/hint_login_account"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#ffffffff"
        android:layout_marginTop="16dp">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:inputType="textPassword"
            android:id="@+id/editText_password"
            style="@style/input"
            app:met_hideUnderline="true"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="@string/hint_login_password"
            app:met_floatingLabelTextSize="14sp"
            app:met_minBottomTextLines="1"
            app:met_autoValidate="true"
            android:hint="@string/hint_login_password"
            app:met_minCharacters="8"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#ffffffff"
        android:layout_marginTop="16dp">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:inputType="textPassword"
            android:id="@+id/editText_password_confirm"
            style="@style/input"
            app:met_hideUnderline="true"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="@string/hint_login_password_confirm"
            app:met_floatingLabelTextSize="14sp"
            app:met_minBottomTextLines="1"
            app:met_minCharacters="8"
            app:met_autoValidate="true"
            android:hint="@string/hint_login_password_confirm"
            android:singleLine="true" />
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择你的老乡(选择后不可更改)"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:gravity="center"
            />

<!--    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

    </Spinner>-->

    <kankan.wheel.widget.WheelView
        android:id="@+id/cities"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        />


    <ImageView
        android:id="@+id/imageView_signup"
        android:layout_marginTop="16dp"
        android:src="@drawable/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        style="@style/userButton" />
</LinearLayout>
