<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <club.cqut.collageanswer.customview.HeadBackView_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backview"
        ></club.cqut.collageanswer.customview.HeadBackView_>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        >

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择标签: "
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(默认其他)"
                android:textSize="16sp"
                />
        </TableRow>

        <TableRow>
            <CheckBox
                android:id="@+id/label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活方面"
                />
            <CheckBox
                android:id="@+id/label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习方面"
                />
            <CheckBox
                android:id="@+id/label_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情感方面"
                />
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/label_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气方面"
                />
            <CheckBox
                android:id="@+id/label_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交通方面"
                />
            <CheckBox
                android:id="@+id/label_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他方面"
                android:checked="true"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>
