<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="club.cqut.collageanswer.activity.ResponseActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="club.cqut.collageanswer.customview.HeadBackView_"
        android:layout_alignParentTop="true"
        android:id="@+id/view_head" />


    <LinearLayout
        android:background="#FAFAD2"
        android:id="@+id/layout_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择你要进行回答的身份："
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            >
            <RadioButton
                android:id="@+id/username"
                android:text="昵称"
                android:checked="true"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="真名"
                android:id="@+id/real_name"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:layout_below="@+id/view_head"
        android:hint="内容"
        android:gravity="top|left"
        />

</LinearLayout>
