<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >

    <club.cqut.collageanswer.customview.HeadBackView_
        android:id="@+id/headback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></club.cqut.collageanswer.customview.HeadBackView_>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_search">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="20dp"
            android:visibility="visible">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/search_question"
                android:singleLine="true"
                android:background="#ffffff"
                android:hint="搜索问题"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:gravity="left|center_vertical"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/search_delect"
                android:src="@mipmap/search"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview"
            ptr:ptrShowIndicator="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

</LinearLayout>
