<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="55dp"
        class="club.cqut.collageanswer.customview.HeadBackView_"
        android:layout_alignParentTop="true"
        android:id="@+id/view_head" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
