<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >

    <club.cqut.collageanswer.customview.HeadBackView_
        android:id="@+id/headback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></club.cqut.collageanswer.customview.HeadBackView_>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#C0FF3E"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            >
        <EditText
            android:id="@+id/search_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input"
            android:hint="搜索问题"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/search_delect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_alignRight="@+id/search_question"
            />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview"
            ptr:ptrShowIndicator="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

</LinearLayout>
