<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--我的页面-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:id="@+id/mine_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <club.cqut.collageanswer.RoungImage.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/cover"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/bootstrap_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_info_name"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:text="Leero"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_info_sex"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="男"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_attest"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/yes_v"/>

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="20dp"
            android:layout_weight="1.5"
            android:paddingLeft="40dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12312312312"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="3"
            android:id="@+id/email"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:background="#DDDDDD"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="20dp"
            android:layout_weight="1.5"
            android:paddingLeft="40dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="这人很懒，什么也没留下..."
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20dp"
            android:layout_weight="3"
            android:id="@+id/sinal"
            />
    </LinearLayout>
     </LinearLayout>

     <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FFFFFF"
      android:orientation="vertical"
      android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textSize="20dp"
            android:layout_weight="1.5"
            android:paddingLeft="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="3"
            android:id="@+id/real_name"
            />
    </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="20dp"
             android:background="#DDDDDD"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textSize="20dp"
            android:layout_weight="1.5"
            android:paddingLeft="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="3"
            android:id="@+id/student_no"
            />
    </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="20dp"
             android:background="#DDDDDD"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="老乡会"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:layout_weight="1.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="3"
            android:id="@+id/fellow"
            />
    </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="20dp"
             android:background="#DDDDDD"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="协会"
                    android:textSize="20dp"
                    android:paddingLeft="60dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="暂无数据"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:layout_weight="2.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="兴趣爱好"
                    android:paddingLeft="40dp"
                    android:textSize="20dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="这人很懒，什么也没留下..."
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:id="@+id/hobby"
                    />
            </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="20dp"
             android:background="#DDDDDD"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/my_question"
                android:background="@drawable/linearlayout_click"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="我的问题"
                    android:paddingLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_weight="1.5"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical|right"
                    android:paddingLeft="120dp"
                    android:src="@mipmap/go"/>

            </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:orientation="horizontal"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="20dp"
             android:background="#DDDDDD"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/my_answer"
                android:background="@drawable/linearlayout_click"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="我的回答"
                    android:paddingLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_weight="1.5"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical|right"
                    android:paddingLeft="120dp"
                    android:src="@mipmap/go"/>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/load_out"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_quit"/>
     </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
