<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--我的页面-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:id="@+id/mine_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <club.cqut.collageanswer.RoungImage.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cover"
            android:layout_marginLeft="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_info_name"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Leero"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_info_sex"
                android:textSize="20dp"
                android:text="男"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_attest"
            android:paddingTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/yes_v"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingLeft="60dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12312312312"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/email"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingLeft="60dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="这人很懒，什么也没留下..."
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/sinal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingLeft="60dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/real_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingLeft="60dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/student_no"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="老乡会"
            android:textSize="20dp"
            android:paddingLeft="60dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/fellow"
            />
    </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="协会"
                    android:textSize="20dp"
                    android:paddingLeft="60dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="暂无数据"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="兴趣爱好"
                    android:paddingLeft="60dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="这人很懒，什么也没留下..."
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/hobby"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:id="@+id/my_question"
                android:src="@drawable/btn_login"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:id="@+id/my_answer"
                android:src="@drawable/btn_login"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:id="@+id/my_friends"
                android:visibility="gone"
                android:src="@drawable/btn_login"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:id="@+id/load_out"
                android:src="@drawable/btn_login"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
