<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="left"
                >
            <!--提问者头像-->
            <club.cqut.collageanswer.RoungImage.CircleImageView
                android:id="@+id/question_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/bootstrap_1"
                />

            <!--提问者名字-->
            <TextView
                android:id="@+id/question_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/readnumber"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读量:"
                />
            <!--阅读数-->
            <TextView
                android:id="@+id/read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3030"
                android:text="2"
                />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--问题标题-->
            <TextView
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问题标题"
                android:gravity="left"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:text="标签:   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E9967A"
                />
            <!--问题标签-->
            <TextView
                android:id="@+id/question_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="#E9967A"
                android:singleLine="true"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/show_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014:05:25"
            android:gravity="right|center_vertical"
            />
    </LinearLayout>

</LinearLayout>
