<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_search">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/corners_bg"
            android:paddingRight="20dp"
            android:paddingLeft="25dp"
            android:layout_marginLeft="16dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/editText_search"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/delete_text"
                android:layout_toStartOf="@+id/delete_text"
                android:singleLine="true"
                android:cursorVisible="true"
                android:textCursorDrawable="@color/black"
                android:background="@null"
                android:hint="搜索问题"
                android:gravity="center"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/delete_text"
                android:src="@mipmap/search"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fffefefe"></LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <!-- 认证-->
            <TextView
                android:visibility="gone"
                android:id="@+id/attest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="通知"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:textCursorDrawable="@color/black"
                android:background="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="个人信息"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <!--编辑-->
                <TextView
                    android:visibility="gone"
                    android:id="@+id/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="编辑"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fffefefe"></LinearLayout>

    </LinearLayout>




</LinearLayout>
