<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sort_bg"
                android:src="@mipmap/rank"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textSize="30dp"
                android:id="@+id/rank_num"/>

        </RelativeLayout>

        <club.cqut.collageanswer.RoungImage.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/rank_cover"
            android:src="@mipmap/bootstrap_2"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rank_name"
                android:paddingTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:text="11111"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rank_sex"
                android:paddingTop="10dp"
                android:paddingLeft="50dp"
                android:textSize="20dp"
                android:text="男"/>

        </LinearLayout>
        
    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
