<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:id="@+id/sort_bg"
                android:src="@mipmap/rank"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="1"
                android:textSize="25dp"
                android:id="@+id/rank_num"/>

        </RelativeLayout>

        <club.cqut.collageanswer.RoungImage.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/rank_cover"
            android:src="@mipmap/bootstrap_2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/rank_name"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:text="11111111111"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rank_sex"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:text="男"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12dp"
                android:id="@+id/sign"
                />

        </LinearLayout>
        
    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
